# cassandra-custon-artifactory

./: pom.xml
src/main/java/com/santander/cassandra/: CassandraApplication.java
src/main/java/com/santander/cassandra/starter/: CassandraEmbeddedStarter.java
src/main/resources/: data_clients.cql  data_users.cql
src/test/java/com/santander/cassandra/: CassandraExtensionTests.java
src/test/java/com/santander/cassandra/conf/: SessionCustom.java  UrlCustom.java
