<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.santander</groupId>
	<artifactId>cassandra</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cassandra</name>
	<description>Demo cassandra embedded</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Cassandra -->
		<!-- Core -->
		<dependency>
			<groupId>com.github.nosan</groupId>
			<artifactId>embedded-cassandra</artifactId>
			<version>2.0.4</version>
		</dependency>
		<!-- Test Extensions (Spring Framework, JUnit4, JUnit5, TestNG) -->
		<dependency>
			<groupId>com.github.nosan</groupId>
			<artifactId>embedded-cassandra-test</artifactId>
			<version>2.0.4</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.7.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.datastax.oss/java-driver-core -->
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>4.0.1</version>
		</dependency>


	</dependencies>

</project>
